NEXT_PUBLIC_STRIPE_KEY='pk_live_51KWDe4GnMuDGVtI1FuSH41tDxwaC83AW2OantszMAs0UOF8tvPw0mvxfWFRi82XDS49zHDQrm0fRHdRceNWAX1Pq00CcJZ05Mu'
NEXT_PUBLIC_STRIPE_API = 'https://us-central1-kurisakienhomepage.cloudfunctions.net/pay'
NEXT_PUBLIC_CMS_API_KEY = 'iRYY5gZCqujfbg13xVcIdW7atrECDRCynTor'
NEXT_PUBLIC_EMAILJS_KEY = 'ErAgCnmJY8Zc88B-C'